# RelaxGoClient

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cjh/relaxgo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cjh/relaxgo/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseTool.java
app/src/main/java/com/cjh/relaxgo/cart/: CartFragment.java
app/src/main/java/com/cjh/relaxgo/classify/: ClassifyFragment.java
app/src/main/java/com/cjh/relaxgo/entity/: UmsMember.java
app/src/main/java/com/cjh/relaxgo/home/: HomeFragment.java
app/src/main/java/com/cjh/relaxgo/home/adapter/: ChildRecommendRecyclerAdapter.java  ChildRecyclerViewAdapter.java  ChildSpikeRecyclerAdapter.java  (+2 more)
app/src/main/java/com/cjh/relaxgo/main/: MainActivity.java  WelcomeActivity.java
app/src/main/java/com/cjh/relaxgo/personal/: PersonalFragment.java
app/src/main/java/com/cjh/relaxgo/util/: MyOkHttp.java  MyURL.java
app/src/main/java/com/cjh/relaxgo/view/: TitleBarView.java
app/src/main/res/drawable/: button_bg_false.xml  button_bg_selector.xml  button_verification_code_false.xml  button_verification_code_true.xml  edit_text_bg.xml  home_child_slideshow_bg.xml  home_prefecture_bg.xml  home_search_title_bg.xml  icon_close_foreground.xml  icon_return_foreground.xml  icon_right_foreground.xml  main__button_home_selector.xml  main_button_cart_selector.xml  main_button_classify_selector.xml  main_button_me_selector.xml  main_button_test_color_selector.xml  personal_select_item_bg_false.xml  personal_select_item_bg_true.xml  personal_selector_item_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  classify_fragment.xml  fragment_cart.xml  fragment_home.xml  fragment_personal.xml  home_search_title_layout.xml
app/src/main/res/layout/layout_home/layout/: child_choice_layout.xml  child_commodity_item_style_one.xml  child_commodity_item_style_three.xml  child_commodity_item_style_two.xml  child_fragment_banner.xml  child_recommend_layout.xml  child_spike_layout.xml  child_welfare_layout.xml  fragment_home_child.xml  fragment_home_electric_appliance.xml  fragment_home_exercise.xml  fragment_home_food.xml
app/src/main/res/layout/layout_login/layout/: activity_login.xml  activity_register.xml  fragment_phone_verification.xml  fragment_write_user_info.xml  login_by_account_psw.xml  login_by_phone_number.xml
app/src/main/res/layout/layout_personal/layout/: personal_grid_item.xml  personal_item_style.xml  personal_set_layout.xml
app/src/main/res/mipmap-anydpi-v26/: icon_close.xml  icon_return.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  theme.xml
app/src/test/java/com/cjh/relaxgo/: ExampleUnitTest.java
(+19 files in other folders)
