apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.cjh.relaxgo"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layout/layout_personal',
                    'src/main/res/layout/layout_home',
                    'src/main/res/layout/layout_login',
                    'src/main/res/layout',
                    'src/main/res'
            ]
        }
    }

    // Butterknife 要求 Java JDK8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //引入butterknife
//    implementation 'com.jakewharton:butterknife:10.2.3'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    implementation 'com.android.support:recyclerview-v7:30.1.1'
    implementation "androidx.viewpager2:viewpager2:1.0.0-alpha02"
    implementation "com.google.android.material:material:1.1.0-beta01"
    implementation "com.squareup.okhttp3:okhttp:4.9.0"//网络请求框架
    implementation "com.youth.banner:banner:1.4.9"//基于viewpager2的滑动轮播组件



    implementation 'com.alibaba:fastjson:1.1.72.android'//阿里巴巴json解析框架
//    implementation 'com.makeramen:roundedimageview:2.2.1'//圆形图框架
    implementation 'com.github.bumptech.glide:glide:3.7.0'//图片加载器
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.2'//图片模糊效果
    implementation 'de.hdodenhof:circleimageview:2.2.0' //圆形图框架

    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'

}
